{
  "permissions": {
    "allow": [
      "Bash(*)",
      "WebSearch",
      "WebFetch",
      "WebFetch(domain:gee-community-catalog.org)",
      "WebFetch(domain:data.gov.ua)",
      "WebFetch(domain:mobilitydatabase.org)"
    ]
  }
}
